<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PickMeUp! - Random Joke Generator</title>
    <!-- Link to external stylesheet for styling -->
    <link href="style.css" rel="stylesheet" />
    <!-- Link to Google Fonts for the font style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Link to FontAwesome for using icons like smiley faces -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Light/Dark Mode Toggle Container -->
    <div id="mode-toggle-container">
      <!-- Toggle Switch -->
      <label class="switch">
        <input type="checkbox" id="mode-toggle" />
        <span class="slider"></span>
      </label>
      <!-- Label for Dark Mode -->
      <span id="mode-label">Dark Mode</span>
    </div>

    <!-- Header Section (Title of the page) -->
    <header>
      <h1>PickMeUp! - Random Joke Generator</h1>
    </header>

    <!-- Main Content Section -->
    <main>
      <div class="main_container">
        <h3>Stressed out? Need a laugh?</h3>

        <!-- Section that will display the joke -->
        <section class="joke" id="joke">
          <div id="jokeLoad">Hold on to your seats!</div>
          <!-- Default placeholder text -->
        </section>

        <!-- Dropdown menu to select joke category -->
        <label for="joke-category">Select Joke Category:</label>
        <select id="joke-category" name="jokeCategory" required>
          <option value="">Please Select</option>
          <option value="general">General</option>
          <option value="knock-knock">Knock-Knock</option>
          <option value="programming">Programming</option>
          <option value="dad">Dad</option>
        </select>

        <!-- Buttons for user actions -->
        <button id="get_joke" class="btn" type="submit">
          Hit me With A Joke <i class="fas fa-face-grin-tears"></i>
          <!-- Icon for the button -->
        </button>
        <button id="save-joke" class="btn">Save Joke</button>
        <!-- Save the current joke -->
        <button id="view-saved-jokes" class="btn">View Saved Jokes</button>
        <!-- View all saved jokes -->
      </div>
    </main>

    <!-- Modal to display saved jokes -->
    <div id="saved-jokes-modal" class="modal">
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <!-- Close button -->
        <h3>Saved Jokes</h3>
        <ul id="saved-jokes-list"></ul>
        <!-- List of saved jokes will appear here -->
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <p>More Features Coming Soon!</p>
    </footer>

    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
