/* Importing a clean font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Resetting default styles for consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling with background image and layout */
body {
  background: url(https://w0.peakpx.com/wallpaper/934/171/HD-wallpaper-black-background-wood-clean-ultra-background-for-u-tv-widescreen-ultrawide-laptop-tablet-smartphone.jpg)
    center center / cover no-repeat;
  color: #333;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; /* Ensures the body fills the full screen */
  padding-top: 50px; /* Adds extra space at the top so the dark mode toggle won't overlap the header */
}

/* Light/Dark Mode Toggle Container */
#mode-toggle-container {
  position: absolute; /* Fixes the toggle at one place on the page */
  top: 10px; /* Keeps the toggle 10px from the top */
  left: 10px; /* Keeps the toggle 10px from the left */
  display: flex;
  align-items: center;
  gap: 10px; /* Adds space between the slider and the label */
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  padding: 10px 15px;
  z-index: 1000; /* Keeps it above other elements */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  border-radius: 20px; /* Rounded corners for a more polished look */
}

/* Slider styles (for the toggle button) */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0; /* Hides the checkbox, we only want to show the slider */
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc; /* Default slider background color */
  transition: 0.4s; /* Smooth background transition */
  border-radius: 34px; /* Rounded edges for the slider */
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white; /* The knob of the slider */
  transition: 0.4s; /* Smooth knob transition */
  border-radius: 50%; /* Rounded knob */
}

input:checked + .slider {
  background-color: #7b3e96; /* Change background color when toggled */
}

input:checked + .slider:before {
  transform: translateX(20px); /* Move the knob to the right when toggled */
}

#mode-label {
  font-size: 14px;
  color: #333;
}

/* Header Section */
header {
  background-color: #7b3e96;
  color: white;
  text-align: center;
  width: 100%;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Adds shadow for a floating effect */
}

header h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Main Content Section */
.main_container {
  background-color: white;
  max-width: 600px;
  width: 90%; /* Ensures the content is responsive */
  padding: 30px;
  border-radius: 10px; /* Rounded corners */
  text-align: center;
  margin: 30px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Adds shadow for a lifted effect */
}

/* Styling the joke display text */
.joke #jokeLoad {
  color: #444; /* Default color for joke text */
  line-height: 1.5; /* Increases line height for better readability */
  margin: 20px 0; /* Adds margin around the text */
}

/* In Dark Mode, ensure that the text in the joke section remains white */
body.dark-mode .joke #jokeLoad {
  color: white; /* Changes color to white in dark mode */
}

/* Dropdown styling */
select {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Button Styling */
.btn {
  background-color: #7b3e96;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Adds shadow */
  transition: background-color 0.3s ease; /* Smooth transition effect */
}

.btn:hover {
  background-color: #602d7d; /* Darker shade when hovered */
}

/* Footer Section */
footer {
  background-color: #7b3e96;
  color: white;
  text-align: center;
  width: 100%;
  padding: 15px;
  font-size: 0.9rem;
  position: sticky;
  bottom: 0;
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark-mode header {
  background-color: #333;
}

body.dark-mode .main_container {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

body.dark-mode .btn {
  background-color: #444;
}

body.dark-mode footer {
  background-color: #333;
}

/* Modal Section */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.close-modal {
  color: #888;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-modal:hover {
  color: #444;
}

#saved-jokes-list {
  list-style-type: none;
  padding: 0;
}

/* Responsive Design (Media Queries) */
@media (max-width: 768px) {
  .main_container {
    padding: 20px;
  }

  .btn {
    font-size: 0.9rem;
    padding: 10px;
  }

  #mode-toggle-container {
    flex-direction: column;
    align-items: flex-start;
  }
}
